<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    style="@style/AppTheme.NoActionBar"
    tools:context="com.nashcat.serieamaniav2.WriteActivity"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/writeToolbar"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:layout_margin="6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 "
                android:id="@+id/title_text"
                android:layout_above="@+id/write_body"
                />

            <EditText
                android:id="@+id/write_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_border"
                android:layout_above="@+id/write_body"
                />
        </LinearLayout>


        <EditText
            android:id="@+id/write_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textImeMultiLine"
            android:background="@drawable/edittext_border"

            android:layout_marginTop="12dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/writeToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FFCCCCCC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/write_btn_paste"
                    android:src="@drawable/ic_content_paste_24dp"
                    android:scaleType="fitXY"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/write_btn_camera"
                    android:src="@drawable/ic_camera_alt_24dp"
                    android:scaleType="fitXY"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/write_btn_youtube"
                    android:src="@drawable/ic_theaters_24dp"
                    android:scaleType="fitXY"
                    android:background="@null" />
            </LinearLayout>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/write_btn_write"
                    android:src="@drawable/ic_save_24dp"
                    android:scaleType="fitXY"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
