<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    style="@style/AppTheme.NoActionBar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:id="@+id/single_Subject_Area_Layout"
        android:layout_above="@+id/SIVLinearLayout2"
        android:layout_alignParentLeft="true"
        android:fillViewport="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <ImageView
                android:id="@+id/imgtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/noimage"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"/>

            <TextView
                android:id="@+id/singleSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_title"
                android:textSize="17dp"
                android:textColor="#111111"
                android:layout_below="@+id/imgtitle"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="30dp" />

            <ImageView
                android:id="@+id/singleUserIcon"
                android:contentDescription="@string/noimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:scaleType="fitXY"
                android:padding="0dp"
                android:paddingTop="10dp"
                android:layout_below="@+id/singleSubject"
                android:layout_marginLeft="10dp" />


            <TextView
                android:id="@+id/singleName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singleSubject"
                android:layout_toRightOf="@+id/singleUserIcon"
                android:text="@string/content_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"        />

            <TextView
                android:id="@+id/singleDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/content_date"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_alignBottom="@+id/singleUserIcon"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <View android:id="@+id/separator"
                android:background="#888888"
                android:layout_width = "wrap_content"
                android:layout_height="1dip"
                android:layout_below="@+id/singleUserIcon"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <WebView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/webView"
                android:layout_below="@+id/separator" />

            <View android:id="@+id/separator2"
                android:background="#888888"
                android:layout_width = "wrap_content"
                android:layout_height="1dip"
                android:layout_below="@+id/webView"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/single_Reply_Area_Layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/SIVLinearLayout2"
        android:visibility="invisible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">
            <ImageView
                android:id="@+id/imgtitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/noimage"
                android:padding="0dp"
                android:paddingTop="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:adjustViewBounds="true"
                />
            <TextView
                android:id="@+id/replytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="17dp"
                android:textColor="#111111"
                android:layout_below="@+id/imgtitle2"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:minHeight="30dp"/>

            <View android:id="@+id/reply_separator1"
                android:background="#888888"
                android:layout_width = "wrap_content"
                android:layout_height="1dip"
                android:layout_below="@+id/replytext"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reply_separator1"
                android:id="@+id/replyListview"
                android:layout_alignParentLeft="true"
                android:gravity="top"
                >

            </ListView>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/SIVLinearLayout2"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="#FFCCCCCC"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:id="@+id/reply_linear">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/reply_area"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/blank01"
                    android:orientation="horizontal"
                    ></LinearLayout>
                <EditText
                    android:id="@+id/textEditReply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="5"
                    android:gravity="top"
                    android:background="@drawable/reply_edit_border"
                    android:textCursorDrawable="@drawable/color_cursor"
                    android:layout_below="@id/blank01"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btn_reply_done"
                    />
                <!-- 리플달기 버튼 -->
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_reply_done"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_add_circle_outline_24dp"
                    />
                <View android:id="@+id/separatorV"
                    android:background="#FFCCCCCC"
                    android:layout_width = "1dip"
                    android:layout_below="@id/btn_reply_done"
                    android:layout_height="30dp"

                    />
                <!-- 리플에 이미지 첨부 버튼 -->
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_reply_camera"
                    android:layout_below="@id/separatorV"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_camera_alt_24dp"
                    android:layout_marginTop="5dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <!-- 본문 버튼-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/single_subject_layout"
                android:background="#FFF2F2F2">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/singleview_btn_subject_area"
                    android:src="@drawable/ic_reorder_24dp"
                    android:scaleType="fitXY"
                    android:background="@null" />
            </LinearLayout>
            <!-- 리플 버튼-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/single_reply_layout"
                android:background="#FFAAAAAA">
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/singleview_btn_reply_area"
                    android:src="@drawable/ic_list_24dp"
                    android:scaleType="fitXY"
                    android:background="@null" />
                <TextView
                    android:id="@+id/replyCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    />
            </LinearLayout>
            <!-- 세로줄 -->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width = "1dp"
                android:gravity="center"
                >
                <View android:id="@+id/separatorReply"
                    android:background="#888888"
                    android:layout_width = "1dip"
                    android:layout_height="30dp"

                    />
            </LinearLayout>

            <!-- 글삭제 버튼-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/singleview_btn_delete"
                    android:src="@drawable/ic_clear_24dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:background="@null" />
            </LinearLayout>


            <!-- 내글 수정하기기 버튼-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/singleview_btn_edit"
                    android:src="@drawable/ic_edit_24dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"
                    android:background="@null" />
            </LinearLayout>
            <!-- 메뉴열고 닫기 버튼-->
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="0px"
                android:layout_weight="1"
                android:gravity="center"
                >
                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/singleview_btn_tool"
                    android:src="@drawable/ic_expand_less_24dp"
                    android:scaleType="fitXY"
                    android:background="@null" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/SIVLinearLayout2"
        android:visibility="invisible"
        >
        <WebView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dummyWebView"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>


</RelativeLayout>



